

@font-face {
font-family: 'FontAwesome';
src: ~"url(__EL__c__ELSP__encodeURL('~./zul/less/font/fontawesome-webfont.eot?v=@{fa-version}')__ELEND__)";
src: ~"url(__EL__c__ELSP__encodeURL('~./zul/less/font/fontawesome-webfont.eot?#iefix&v=@{fa-version}')__ELEND__)" format('embedded-opentype'),
~"url(__EL__c__ELSP__encodeURL('~./zul/less/font/fontawesome-webfont.woff?v=@{fa-version}')__ELEND__)" format('woff'),
~"url(__EL__c__ELSP__encodeURL('~./zul/less/font/fontawesome-webfont.ttf?v=@{fa-version}')__ELEND__)" format('truetype'),
~"url(__EL__c__ELSP__encodeURL('~./zul/less/font/fontawesome-webfont.svg?v=@{fa-version}#fontawesomeregular')__ELEND__)" format('svg');


font-weight: normal;
font-style: normal;
}
