

[class^="z-icon-"],
[class*=" z-icon-"] {
.baseIconFont();
}

[class^="z-icon-"]:before,
[class*=" z-icon-"]:before {
text-decoration: inherit;
display: inline-block;
speak: none;
}


a {
[class^="z-icon-"],
[class*=" z-icon-"] {
display: inline;
}
}
